<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte Carlo Sudoku Solver</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
  </head>
  <body class="page-color">
    <noscript><br><h1>JavaScript is required to load this page.</h1></noscript>
    <menu-header id="menuHeader"></menu-header>
    <div class='common-text-panel'>
      <h1>Monte Carlo Sudoku Solver</h1>
      <p>
        Solve a sudoku puzzle using successive random numbers to guess a solution.
        Page written for Chrome Desktop Web Browser and Chrome for IOS 
        running on an iPhone. Other browsers may have page layout issues.
      </p>
    </div>

    <div id="enterInputButtonDiv" class="input-div">
      <div class="div-height-20"></div>
      <button id="enterInputBotton">Show Input Panel</button>
      <span>Enter starting puzzle.</span>
    </div>

    <div id="enterInputTableDiv" class="input-div" hidden>
      <h2>New Puzzle Entry</h2>
      <p>
        This panel is used to enter puzzle where some
        input cells are populated with initial values 
        and some input cells are blank.
      </p>
      <div>
        <table>
          <tbody id="sudokuInputTableBody">
          </tbody>
        </table>
      </div>
    </div>

    <div class="div-height-10"></div>

    <div class="output-div">

      <h2>Monte Carlo Output</h2>
      <h4 id="emptyCount"></h2>

      <div>
        <table>
          <tbody id="sudokuOutputTableBody">
          </tbody>
        </table>
      </div>
      <p>
        To run press the [<b><em>Start Continuous</em></b>] button.
        This may be run with an empty puzzle (all cells empty)
        to generate a random solution.
      </p>
      <div>
        <button class="start-button" id="startContinuous">Start Continuous</button>
      </div>
      <p>
        Chrome web browser may give console warning about excessive CPU violations.
      </p>
      <div>
        <button id="stopContinuous">Stop Continuous</button>
        <button id="resetButtonMainId">Reset</button>
      </div>
    </div>

    <div class="div-height-10"></div>
    <div class="error-div" id=errorDiv hidden>
      <h2>Error</h2>
      <div id="errorContent"></div>
    </div>
    <div class="div-height-10"></div>


    <div id="showDebugPanelButtonDiv" class="debug-div">
      <div class="div-height-20"></div>
      <button id="showDebugPanelButton">Show Debug Panel</button>
      <span>View additional controls</span>
    </div>

    <div id="debugPanelDiv" class="debug-div" hidden>
      <h2>Debug Functions</h2>
      <div>
        <button id="debugResetButtonId">Reset</button>
        <button id="debuguess1ButtonId">Guess 1</button>
        <button id="debugGuess1000ButtonId">Guess 1000</button>
      </div>
      <div class="div-height-10"></div>
      <div>
        <button id="debugReset10000ButtonId">Reset + Guess 10000</button>
      </div>
    </div>
    <div class='common-text-panel git-link-div'>
      <p>
        The motivation for this project was a friend who was given a partial
        sudoku matrix as a coding challenge. As he was working on his
        solution, I decided to give the challenge a try.
      </p>
      <p>
        The source code is available on GitHub at 
        <a class="page-link-color" href="https://github.com/cotarr/monte-carlo-sudoku">https://github.com/cotarr/monte-carlo-sudoku</a>
      </p>
    </div>

    <page-footer id="pageFooter"></page-footer>
  </body>
</html>
